{
    "compilerOptions": {
      "module": "CommonJS",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "baseUrl": "./src",
      "paths": {
        "src/*": ["./src/*"],
        "@/*": ["./*"],
        // "@*": ["./node_modules/*"]
      }
    }
}
  